name: Tests

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: nschloe/action-cached-lfs-checkout@v1
        with:
          include: |
            bird_b697_N194,\
            bird_b697,\
            D_polar40_L16_N30,\
            D_south_america_L16_N10,\
            EGM2008_Topography_flms_L2190.mat,\
            polar40_L32.npy,\
            south_america_L16.npy,\
            south_america_L32.npy,\
            theta30-60_phi30-60_L32.npy

      - name: Set up python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install tox tox-gh-actions

      - name: Cache tox
        uses: actions/cache@v3
        with:
          path: .tox
          key: tox-${{ hashFiles('pyproject.toml') }}

      - name: Test with tox
        run: tox
